# JupyterLab 环境变量
JUPYTER_TOKEN=letmein
JUPYTER_BASE_URL=/
JUPYTER_PORT=8801
LOG_SERVER_PORT=8901
WEB_SERVER_PORT=5001
WORKSPACE_PATH=./workspace

CPUS=2
MEM=4
NVIDIA_VISIBLE_DEVICES=0,1

http_proxy=
https_proxy=